{
  "name": "discord-js-bot",
  "version": "2.0.1",
  "description": "Discord Bot, developed by eCoolGe in November 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "upd-d": "node deploy-commands.js"
  },
  "keywords": ["bot", "discord", "eCoolGe", "eCoolBot"],
  "author": "eCoolGe",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "node-fetch": "^3.2.10"
  }
}
